{
  // src/js の型検査（npm run test:types。JSDoc の型を tsc で検査するだけで、ビルドはしない）
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,

    // strict は段階的に有効にする。残り: strictNullChecks（と strictPropertyInitialization）→ noImplicitAny。
    // すべて有効になったら、ここを "strict": true の1行にまとめる。
    "strict": false,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/js/**/*.js"],
  // worker.js は WebWorker の型が要るので、まだ対象にしていない
  "exclude": ["src/js/handwriting/worker.js"]
}
